<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    				xmlns:robobunny="http://robobunny.com" >

    <PreferenceScreen
        android:key="notification_preference"
        android:title="@string/pref_notification_category" >
        <CheckBoxPreference
            android:key="expanded_notification"
            android:summary="@string/expanded_not_summary"
            android:title="@string/show_expanded_notifications" />
        <CheckBoxPreference
            android:key="full_screen_notification"
            android:summary="@string/show_fullscreen_summary"
            android:title="@string/show_fullscreen_not" />

        <yuku.ambilwarna.widget.AmbilWarnaPreference
            android:defaultValue="0xffffffff"
            android:key="font_color"
            android:title="@string/not_text_color" />
        <yuku.ambilwarna.widget.AmbilWarnaPreference
            android:defaultValue="0xff000000"
            android:key="background_color_not"
            android:title="@string/not_back_color" />
        
        <yuku.ambilwarna.widget.AmbilWarnaPreference
            android:defaultValue="0xff000000"
            android:key="border_color_not"
            android:title="@string/not_border_color" />
        
               
        <com.bun.popupnotifications.SeekBarPreference
            android:key="border_size_pref1"
            android:title="@string/border_size_desc"
            android:summary=""
            android:defaultValue="3"
            android:max="10"
            android:enabled="true"
            robobunny:min="1"
        	robobunny:unitsLeft=""
            robobunny:unitsRight=""
         />
        
        <com.bun.popupnotifications.SeekBarPreference
            android:key="transparent_background1"
            android:title="@string/set_transparent_background"
            android:summary=""
            android:defaultValue="200"
            android:max="255"
            android:enabled="true"
            robobunny:min="1"
        	robobunny:unitsLeft=""
            robobunny:unitsRight=""
         />
        
        <CheckBoxPreference
            android:key="wake_up"
            android:summary=""
            android:title="@string/wake_on_not" />

        <ListPreference
            android:entries="@array/syncTypes"
            android:entryValues="@array/syncTypeValues"
            android:key="sync_preference"
            android:title="@string/sync_desc" />

        <CheckBoxPreference
            android:key="show_circular_images"
            android:summary=""
            android:title="@string/show_circular_images" />
        	
        <CheckBoxPreference
            android:key="dismiss_all_left"
            android:summary="@string/dismiss_all_left_summary"
            android:title="@string/dismiss_all_left_desc" />

        <ListPreference
            android:entries="@array/notTypes"
            android:entryValues="@array/notTypeValues"
            android:key="notification_type_preference"
            android:title="@string/not_type_desc" />

        <EditTextPreference
            android:key="banner_time_pref"
            android:summary="@string/banner_time_summary"
            android:title="@string/banner_time_desc"
            android:inputType="number"  />       
       
        
        <ListPreference
            android:entries="@array/banLoc"
            android:entryValues="@array/banLocValues"
            android:key="banner_location_preference"
            android:title="@string/ban_loc_desc" />
              
            
        <com.bun.popupnotifications.SeekBarPreference
            android:key="no_of_lines_pref1"
            android:title="@string/no_of_lines_desc"
            android:summary="@string/no_of_lines_summary"
            android:defaultValue="10"
            android:max="20"
            android:enabled="true"
            robobunny:min="1"
        	robobunny:unitsLeft=""
            robobunny:unitsRight=""
         />
        
        <com.bun.popupnotifications.FontSelectionPreference
            android:key="font"
            android:title="@string/font_title" />
        
       
            
        <com.bun.popupnotifications.SeekBarPreference
            android:key="font_size1"
            android:title="@string/font_size_desc"
            android:summary=""
            android:defaultValue="-1"
            android:max="150"
            android:enabled="true"
            robobunny:min="1"
        	robobunny:unitsLeft=""
            robobunny:unitsRight=""
         />
                           
        <CheckBoxPreference
            android:key="disable_animations"
            android:summary=""
            android:title="@string/animation_title" />

        <CheckBoxPreference
            android:key="vibrate"
            android:summary=""
            android:title="@string/vibrate_summary" />
        
        <CheckBoxPreference
            android:key="disable_unlock"
            android:summary="@string/unlock_summary"
            android:title="@string/unlock_title" />
        
        <ListPreference
            android:entries="@array/themeLoc"
            android:entryValues="@array/themeValues"
            android:key="theme"
            android:title="@string/theme_title" />
        
         <PreferenceScreen
            android:key="test_lockscreen"
            android:title="@string/test_lockscreen_desc" >
        </PreferenceScreen>
        
          <PreferenceScreen
            android:key="test_banner"
            android:title="@string/test_banner_desc" >
        </PreferenceScreen>
        
        
    </PreferenceScreen>
    <PreferenceScreen
        android:key="mute_settings"
        android:title="@string/pref_mute_category" >
        <CheckBoxPreference
            android:key="mute_all_apps"
            android:title="@string/mute_all_apps" />

        <PreferenceScreen
            android:key="mute_selected_screen"
            android:title="@string/pref_mute_selected" >
        </PreferenceScreen>
        <PreferenceScreen
            android:key="sleep_hours_screen"
            android:title="@string/pref_sleep_hours" >
            <CheckBoxPreference
                android:key="mute_sleep_hours"
                android:title="@string/pref_sleep_hours" >
            </CheckBoxPreference>

            <com.bun.popupnotifications.TimePreference
                android:id="@+id/startId"
                android:name="@string/start_time"
                android:dependency="mute_sleep_hours"
                android:dialogLayout="@layout/time_preference"
                android:key="start_sleep_time"
                android:summary="test"
                android:title="@string/start_time" />
            <com.bun.popupnotifications.TimePreference
                android:id="@+id/endId"
                android:name="@string/end_time"
                android:dependency="mute_sleep_hours"
                android:dialogLayout="@layout/time_preference"
                android:key="end_sleep_time"
                android:summary="test"
                android:title="@string/end_time" />
        </PreferenceScreen>
    </PreferenceScreen>
    <PreferenceScreen
        android:key="advanced_settings"
        android:title="@string/pref_advanced_category" >
        <PreferenceScreen
            android:key="talkback_fix"
            android:title="@string/talkback_fix" >
            <PreferenceScreen
                android:key="samsung_tts"
                android:title="@string/samsung_tts" >
            </PreferenceScreen>
            <PreferenceScreen
                android:key="google_tts"
                android:title="@string/google_tts" >
            </PreferenceScreen>
        </PreferenceScreen>
        <PreferenceScreen
            android:key="reset_settings"
            android:title="@string/reset_settings" >
        </PreferenceScreen>
    </PreferenceScreen>
    <PreferenceScreen
        android:key="blocked_apps"
        android:summary="@string/blocked_apps_summary"
        android:title="@string/blocked_apps" />

    <PreferenceCategory
        android:key="service"
        android:title="@string/pref_category_accessibility" >
        <Preference
            android:key="settings_service_enable"
            android:title="@string/pref_settings_service_inactive" />
    </PreferenceCategory>
    
    <PreferenceCategory
        android:key="support"
        android:title="@string/support" >
         <PreferenceScreen
	        android:key="developer_support"
	        android:summary=""	        
	        android:title="@string/developer_support" >
            
             <CheckBoxPreference
	            android:key="create_logs"
	            android:summary="@string/create_logs_summary"
	            android:title="@string/create_logs" />
             
        
    	<PreferenceScreen
	        android:key="email_logs"
	        android:summary=""	    
	        android:dependency="create_logs"    
	        android:title="@string/email_logs" />
    	
    	<PreferenceScreen
	        android:key="contact_developer"
	        android:summary=""	        
	        android:title="@string/contact_developer" />
    	</PreferenceScreen> 
    	
    </PreferenceCategory>

</PreferenceScreen>