<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceScreen
        android:key="notification_preference"
        android:title="@string/pref_notification_category" >
        <CheckBoxPreference
            android:key="expanded_notification"
            android:summary="Expanded Notifications displays each notifications separately."
            android:title="Show Expanded Notifications" />
        <CheckBoxPreference
            android:key="full_screen_notification"
            android:summary="Notifications will be shown on full screen instead of a small window."
            android:title="Show FullScreen Notifications" />

        <yuku.ambilwarna.widget.AmbilWarnaPreference
            android:defaultValue="0xff6699cc"
            android:key="font_color"
            android:title="Notification text color" />
        <yuku.ambilwarna.widget.AmbilWarnaPreference
            android:defaultValue="0xff6699cc"
            android:key="background_color_not"
            android:title="Notification background color" />

        <CheckBoxPreference
            android:key="transparent_background"
            android:summary=""
            android:title="Set transparent background" />
        <CheckBoxPreference
            android:key="wake_up"
            android:summary=""
            android:title="Wake on Notification" />
        <CheckBoxPreference
            android:key="lockscreen_only"
            android:summary="Display Notifications only when screen is locked."
            android:title="Lock Screen Only" />
    </PreferenceScreen>
    <PreferenceScreen
        android:key="mute_settings"
        android:title="@string/pref_mute_category" >
        <CheckBoxPreference
            android:key="mute_all_apps"
            android:title="Mute All Apps" />

        <PreferenceScreen
            android:key="mute_selected_screen"
            android:title="@string/pref_mute_selected" >
        </PreferenceScreen>
        <PreferenceScreen
            android:key="sleep_hours_screen"
            android:title="@string/pref_sleep_hours" >
            <CheckBoxPreference
                android:key="mute_sleep_hours"
                android:title="@string/pref_sleep_hours" >
            </CheckBoxPreference>

            <com.bun.popupnotifications.TimePreference
                android:id="@+id/startId"
                android:name="@string/start_time"
                android:dependency="mute_sleep_hours"
                android:dialogLayout="@layout/time_preference"
                android:key="start_sleep_time"
                android:summary="test"
                android:title="@string/start_time" />
            <com.bun.popupnotifications.TimePreference
                android:id="@+id/endId"
                android:name="@string/end_time"
                android:dependency="mute_sleep_hours"
                android:dialogLayout="@layout/time_preference"
                android:key="end_sleep_time"
                android:summary="test"
                android:title="@string/end_time" />
        </PreferenceScreen>
    </PreferenceScreen>
    <PreferenceScreen
        android:key="advanced_settings"
        android:title="@string/pref_advanced_category" >
        <PreferenceScreen
            android:key="talkback_fix"
            android:title="@string/talkback_fix" >
            <PreferenceScreen
                android:key="samsung_tts"
                android:title="@string/samsung_tts" >
            </PreferenceScreen>
            <PreferenceScreen
                android:key="google_tts"
                android:title="@string/google_tts" >
            </PreferenceScreen>
        </PreferenceScreen>
        <PreferenceScreen
            android:key="reset_settings"
            android:title="@string/reset_settings" >
        </PreferenceScreen>
    </PreferenceScreen>
    
     <PreferenceScreen
        android:key="blocked_apps"
        android:title="@string/blocked_apps"
        android:summary="@string/blocked_apps_summary"
         />
        
    

    <PreferenceCategory
        android:key="service"
        android:title="@string/pref_category_accessibility" >
        <Preference
            android:key="settings_service_enable"
            android:title="@string/pref_settings_service_inactive" />
    </PreferenceCategory>

</PreferenceScreen>