<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingRight="5.0dip"    
    android:paddingTop="5.0dip"
    android:background="@drawable/layout_bg"
    android:id="@+id/mainRowId" >

    <LinearLayout
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:gravity="top"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="80"
            android:orientation="vertical" >

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:layout_weight="20" >

                <ImageView
                    android:id="@+id/appImageViewId"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_gravity="left"
                    android:padding="0.0dip"
                    android:src="@drawable/ic_launcher" />

                <TextView
                    android:id="@+id/unreadCountTextId"
                    android:layout_width="20.0dip"
                    android:layout_height="wrap_content"
                    android:background="#FF0000"
                    android:gravity="center_horizontal"
                    android:text="33"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold" />
            </FrameLayout>

            <TextView
                android:id="@+id/notTimeTextId"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="80"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <TextView
            android:id="@+id/notMessageTextId"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:clickable="true"
            android:gravity="left|center"
            android:maxLines="10"
            android:padding="5.0dip"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#FFFFFF" />

        <ImageView
            android:id="@+id/appImageSmallId"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="95" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/front"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="horizontal"
         >
    </LinearLayout>

</FrameLayout>