<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:gravity="center"
    android:paddingLeft="10.0dip"
    android:paddingRight="10.0dip" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="400.00dp"
        android:layout_weight="1"
        android:background="#00000000"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/layout_bg"
            android:minHeight="150.0dip"
            android:orientation="vertical"
            android:padding="5.0dip"
            android:paddingBottom="10.0dip"
            android:paddingTop="10.0dip" >

            <ListView
                android:id="@+id/notificationsListViewId"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="10"
                android:divider="#0C0A42"
                android:dividerHeight="3px" />

            <Button
                android:id="@+id/CloseWindowId"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="90"
                android:onClick="clearNotifications"
                android:text="Dismiss All" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>