int anim slidein_bottom 0x7f040000
int anim slidein_top 0x7f040001
int attr showcaseViewStyle 0x7f010009
int attr sv_backgroundColor 0x7f010000
int attr sv_buttonBackgroundColor 0x7f010003
int attr sv_buttonForegroundColor 0x7f010004
int attr sv_buttonText 0x7f010005
int attr sv_detailTextAppearance 0x7f010006
int attr sv_detailTextColor 0x7f010001
int attr sv_showcaseColor 0x7f010008
int attr sv_titleTextAppearance 0x7f010007
int attr sv_titleTextColor 0x7f010002
int attr swipeActionLeft 0x7f010012
int attr swipeActionRight 0x7f010013
int attr swipeAnimationTime 0x7f01000b
int attr swipeBackView 0x7f010010
int attr swipeCloseAllItemsWhenMoveList 0x7f01000e
int attr swipeDrawableChecked 0x7f010014
int attr swipeDrawableUnchecked 0x7f010015
int attr swipeFrontView 0x7f01000f
int attr swipeMode 0x7f010011
int attr swipeOffsetLeft 0x7f01000c
int attr swipeOffsetRight 0x7f01000d
int attr swipeOpenOnLongPress 0x7f01000a
int dimen activity_horizontal_margin 0x7f090004
int dimen activity_vertical_margin 0x7f090005
int dimen ambilwarna_hsvHeight 0x7f090000
int dimen ambilwarna_hsvWidth 0x7f090001
int dimen ambilwarna_hueWidth 0x7f090002
int dimen ambilwarna_spacer 0x7f090003
int drawable ambilwarna_arrow_down 0x7f020000
int drawable ambilwarna_arrow_right 0x7f020001
int drawable ambilwarna_cursor 0x7f020002
int drawable ambilwarna_hue 0x7f020003
int drawable ambilwarna_target 0x7f020004
int drawable badge_blue 0x7f020005
int drawable badge_ifaux 0x7f020006
int drawable btn_cling_normal 0x7f020007
int drawable btn_cling_pressed 0x7f020008
int drawable cling 0x7f020009
int drawable cling_bleached 0x7f02000a
int drawable cling_button_bg 0x7f02000b
int drawable googletalk 0x7f02000c
int drawable hand 0x7f02000d
int drawable ic_launcher 0x7f02000e
int drawable ic_search 0x7f02000f
int drawable ic_search_inverse 0x7f020010
int drawable layout_bg 0x7f020011
int drawable leftarrow 0x7f020012
int drawable logo 0x7f020013
int drawable remove 0x7f020014
int drawable rightarrow 0x7f020015
int drawable touch 0x7f020016
int id CloseWindowId 0x7f060032
int id ambilwarna_cursor 0x7f06000e
int id ambilwarna_dialogView 0x7f06000a
int id ambilwarna_pref_widget_kotak 0x7f060013
int id ambilwarna_state 0x7f060010
int id ambilwarna_target 0x7f06000f
int id ambilwarna_viewContainer 0x7f06000b
int id ambilwarna_viewHue 0x7f06000d
int id ambilwarna_viewSatBri 0x7f06000c
int id ambilwarna_warnaBaru 0x7f060012
int id ambilwarna_warnaLama 0x7f060011
int id appImageSmallId 0x7f060037
int id appImageViewId 0x7f060033
int id appSelectionCheckBoxId 0x7f060017
int id appSelectionIconId 0x7f060015
int id appSelectionMainListViewId 0x7f060014
int id appSelectionTextId 0x7f060016
int id back 0x7f060019
int id bannerListViewId 0x7f060018
int id both 0x7f060004
int id choice 0x7f060009
int id cpRoot 0x7f06001c
int id dismiss 0x7f060008
int id endId 0x7f06003b
int id expandingLayoutId 0x7f06002f
int id expandingLayoutId1 0x7f060030
int id front 0x7f06001a
int id left 0x7f060006
int id mainLayoutId 0x7f06002e
int id menu_settings 0x7f06003c
int id mute15min 0x7f060021
int id mute1hour 0x7f060023
int id mute30min 0x7f060022
int id mute4hours 0x7f060024
int id mute8hours 0x7f060025
int id muteAllApps 0x7f06001f
int id muteAppsButtonId 0x7f060028
int id muteOptions1 0x7f06001d
int id muteOptions2 0x7f060020
int id muteSelectedAppSelectionCheckBoxId 0x7f06002c
int id muteSelectedAppSelectionIconId 0x7f060029
int id muteSelectedAppSelectionTextId 0x7f06002a
int id muteSelectedAppSummaryTextId 0x7f06002b
int id muteSelectedListViewId 0x7f060027
int id muteSelectedRemoveId 0x7f06002d
int id muteSpecificApp 0x7f06001e
int id muteforeever 0x7f060026
int id none 0x7f060003
int id notMessageTextId 0x7f060036
int id notTimeTextId 0x7f060035
int id notificationsListViewId 0x7f060031
int id prefTimePicker 0x7f060039
int id reveal 0x7f060007
int id right 0x7f060005
int id scvId 0x7f060038
int id searchBoxId 0x7f06001b
int id showcase_button 0x7f060000
int id showcase_sub_text 0x7f060002
int id showcase_title_text 0x7f060001
int id startId 0x7f06003a
int id tutorial 0x7f06003d
int id unreadCountTextId 0x7f060034
int layout ambilwarna_dialog 0x7f030000
int layout ambilwarna_pref_widget 0x7f030001
int layout app_selection_main 0x7f030002
int layout app_selection_row 0x7f030003
int layout banners 0x7f030004
int layout collapsible_edittext 0x7f030005
int layout handy 0x7f030006
int layout mute_app_dialogue 0x7f030007
int layout mute_selected_main 0x7f030008
int layout mute_selected_row 0x7f030009
int layout notification_main 0x7f03000a
int layout notification_row 0x7f03000b
int layout show_case_view 0x7f03000c
int layout showcase_button 0x7f03000d
int layout showcase_view_template 0x7f03000e
int layout time_preference 0x7f03000f
int layout tutorial_layout 0x7f030010
int menu notification 0x7f0a0000
int string activate 0x7f07002f
int string all_apps_muted 0x7f07003e
int string all_apps_muted_till 0x7f07003d
int string app_name 0x7f070001
int string blocked_apps 0x7f07001f
int string blocked_apps_summary 0x7f070020
int string broadcast_receiver_string 0x7f07003f
int string cancel 0x7f070037
int string click_disable 0x7f07000b
int string close 0x7f07003b
int string com 0x7f070033
int string crash_dialog_comment_prompt 0x7f070007
int string crash_dialog_ok_toast 0x7f070008
int string crash_dialog_text 0x7f070006
int string crash_dialog_title 0x7f070005
int string crash_toast_text 0x7f070004
int string dismiss_all 0x7f07004a
int string dismiss_all_tutorial 0x7f07005a
int string end_time 0x7f07002a
int string expanded_not_summary 0x7f07004c
int string facebook_url 0x7f07002d
int string follow_on_facebook 0x7f07002c
int string font_color 0x7f070018
int string for_ever 0x7f070034
int string forever 0x7f070047
int string google_tts 0x7f07001c
int string hello_world 0x7f070002
int string hour_1 0x7f070044
int string hour_4 0x7f070045
int string hour_8 0x7f070046
int string later 0x7f070030
int string left_swipe 0x7f070055
int string listViewPosition 0x7f070009
int string loading 0x7f070032
int string lock_screen_only 0x7f070053
int string lock_screen_only_summary 0x7f070054
int string long_press 0x7f070057
int string market_url 0x7f07002b
int string menu_rateus 0x7f070011
int string menu_settings 0x7f07000f
int string menu_tutorial 0x7f070010
int string mins_15 0x7f070042
int string mins_30 0x7f070043
int string mute_15_mins 0x7f070023
int string mute_1_hour 0x7f070025
int string mute_30_mins 0x7f070024
int string mute_4_hours 0x7f070026
int string mute_8_hours 0x7f070027
int string mute_all_apps 0x7f070021
int string mute_app 0x7f070035
int string mute_foreever 0x7f070028
int string mute_selected_apps 0x7f070049
int string mute_this_app 0x7f070022
int string muted 0x7f070041
int string muted_till 0x7f070040
int string not_back_color 0x7f070050
int string not_text_color 0x7f07004f
int string ok 0x7f070000
int string package_name 0x7f070003
int string popup_not_service 0x7f07002e
int string pref_advanced_category 0x7f070014
int string pref_category_accessibility 0x7f070019
int string pref_mute_category 0x7f070013
int string pref_mute_selected 0x7f070016
int string pref_notification_category 0x7f070012
int string pref_others_category 0x7f070015
int string pref_settings_service_inactive 0x7f07001a
int string pref_sleep_hours 0x7f070017
int string reset_completed 0x7f07000c
int string reset_message 0x7f07001e
int string reset_settings 0x7f07001d
int string right_swipe 0x7f070056
int string samsung_tts 0x7f07001b
int string save 0x7f070036
int string search 0x7f070031
int string search_applications 0x7f070048
int string service_active 0x7f070038
int string service_inactive 0x7f070039
int string service_warning 0x7f07000d
int string set_transparent_background 0x7f070051
int string show_expanded_notifications 0x7f07004b
int string show_fullscreen_not 0x7f07004d
int string show_fullscreen_summary 0x7f07004e
int string start_time 0x7f070029
int string start_tutorial 0x7f070058
int string start_tutorial_click 0x7f070059
int string talkback_fix 0x7f07000a
int string tts_warning 0x7f07000e
int string wake_on_not 0x7f070052
int string warning 0x7f07003a
int string yes 0x7f07003c
int style AppBaseTheme 0x7f080007
int style AppTheme 0x7f080008
int style CustomActionBarTheme 0x7f08000d
int style CustomShowcaseTheme 0x7f08000a
int style CustomTitle 0x7f08000c
int style SampleTheme 0x7f08000b
int style ShowcaseButton 0x7f080000
int style ShowcaseView 0x7f080002
int style ShowcaseView_Light 0x7f080001
int style TextAppearance_ShowcaseView_Detail 0x7f080004
int style TextAppearance_ShowcaseView_Detail_Light 0x7f080005
int style TextAppearance_ShowcaseView_Title 0x7f080003
int style TextAppearance_ShowcaseView_Title_Light 0x7f080006
int style Theme_D1NoTitleDim 0x7f080009
int style Transparent 0x7f08000e
int[] styleable CustomTheme { 0x7f010009 }
int styleable CustomTheme_showcaseViewStyle 0
int[] styleable ShowcaseView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008 }
int styleable ShowcaseView_sv_backgroundColor 0
int styleable ShowcaseView_sv_buttonBackgroundColor 3
int styleable ShowcaseView_sv_buttonForegroundColor 4
int styleable ShowcaseView_sv_buttonText 5
int styleable ShowcaseView_sv_detailTextAppearance 6
int styleable ShowcaseView_sv_detailTextColor 1
int styleable ShowcaseView_sv_showcaseColor 8
int styleable ShowcaseView_sv_titleTextAppearance 7
int styleable ShowcaseView_sv_titleTextColor 2
int[] styleable SwipeListView { 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable SwipeListView_swipeActionLeft 8
int styleable SwipeListView_swipeActionRight 9
int styleable SwipeListView_swipeAnimationTime 1
int styleable SwipeListView_swipeBackView 6
int styleable SwipeListView_swipeCloseAllItemsWhenMoveList 4
int styleable SwipeListView_swipeDrawableChecked 10
int styleable SwipeListView_swipeDrawableUnchecked 11
int styleable SwipeListView_swipeFrontView 5
int styleable SwipeListView_swipeMode 7
int styleable SwipeListView_swipeOffsetLeft 2
int styleable SwipeListView_swipeOffsetRight 3
int styleable SwipeListView_swipeOpenOnLongPress 0
int xml accessibilityservice 0x7f050000
int xml main_preference 0x7f050001
int xml notification_pref 0x7f050002
