int anim down_from_top 0x7f040000
int anim fade_in 0x7f040001
int anim push_left_out 0x7f040002
int anim push_right_out 0x7f040003
int anim slidein_bottom 0x7f040004
int anim slidein_top 0x7f040005
int anim up_from_bottom 0x7f040006
int array banLoc 0x7f0a0004
int array banLocValues 0x7f0a0005
int array notTypeValues 0x7f0a0001
int array notTypes 0x7f0a0000
int array syncTypeValues 0x7f0a0003
int array syncTypes 0x7f0a0002
int array themeLoc 0x7f0a0006
int array themeValues 0x7f0a0007
int attr showcaseViewStyle 0x7f010009
int attr sv_backgroundColor 0x7f010000
int attr sv_buttonBackgroundColor 0x7f010003
int attr sv_buttonForegroundColor 0x7f010004
int attr sv_buttonText 0x7f010005
int attr sv_detailTextAppearance 0x7f010006
int attr sv_detailTextColor 0x7f010001
int attr sv_showcaseColor 0x7f010008
int attr sv_titleTextAppearance 0x7f010007
int attr sv_titleTextColor 0x7f010002
int attr swipeActionLeft 0x7f010012
int attr swipeActionRight 0x7f010013
int attr swipeAnimationTime 0x7f01000b
int attr swipeBackView 0x7f010010
int attr swipeCloseAllItemsWhenMoveList 0x7f01000e
int attr swipeDrawableChecked 0x7f010014
int attr swipeDrawableUnchecked 0x7f010015
int attr swipeFrontView 0x7f01000f
int attr swipeMode 0x7f010011
int attr swipeOffsetLeft 0x7f01000c
int attr swipeOffsetRight 0x7f01000d
int attr swipeOpenOnLongPress 0x7f01000a
int bool is_new_service_enabled 0x7f0b0001
int bool is_service_enabled 0x7f0b0000
int dimen activity_horizontal_margin 0x7f090004
int dimen ambilwarna_hsvHeight 0x7f090000
int dimen ambilwarna_hsvWidth 0x7f090001
int dimen ambilwarna_hueWidth 0x7f090002
int dimen ambilwarna_spacer 0x7f090003
int drawable ambilwarna_arrow_down 0x7f020000
int drawable ambilwarna_arrow_right 0x7f020001
int drawable ambilwarna_cursor 0x7f020002
int drawable ambilwarna_hue 0x7f020003
int drawable ambilwarna_target 0x7f020004
int drawable badge_blue 0x7f020005
int drawable badge_ifaux 0x7f020006
int drawable btn_cling_normal 0x7f020007
int drawable btn_cling_pressed 0x7f020008
int drawable cling 0x7f020009
int drawable cling_bleached 0x7f02000a
int drawable cling_button_bg 0x7f02000b
int drawable googletalk 0x7f02000c
int drawable hand 0x7f02000d
int drawable happy 0x7f02000e
int drawable ic_launcher 0x7f02000f
int drawable ic_search 0x7f020010
int drawable ic_search_inverse 0x7f020011
int drawable layout_bg 0x7f020012
int drawable leftarrow 0x7f020013
int drawable logo 0x7f020014
int drawable remove 0x7f020015
int drawable rightarrow 0x7f020016
int drawable sad 0x7f020017
int drawable scrollbar_vertical_thumb 0x7f020018
int drawable touch 0x7f020019
int drawable unlock 0x7f02001a
int id CloseWindowId 0x7f06003d
int id CloseWindowId1 0x7f06003c
int id ambilwarna_cursor 0x7f06000e
int id ambilwarna_dialogView 0x7f06000a
int id ambilwarna_pref_widget_kotak 0x7f060013
int id ambilwarna_state 0x7f060010
int id ambilwarna_target 0x7f06000f
int id ambilwarna_viewContainer 0x7f06000b
int id ambilwarna_viewHue 0x7f06000d
int id ambilwarna_viewSatBri 0x7f06000c
int id ambilwarna_warnaBaru 0x7f060012
int id ambilwarna_warnaLama 0x7f060011
int id appImageSmallId 0x7f060042
int id appImageViewId 0x7f06003f
int id appSelectionCheckBoxId 0x7f060017
int id appSelectionIconId 0x7f060015
int id appSelectionMainListViewId 0x7f060014
int id appSelectionTextId 0x7f060016
int id back 0x7f060019
int id bannerListViewId 0x7f060018
int id both 0x7f060004
int id choice 0x7f060009
int id cpRoot 0x7f06001f
int id dismiss 0x7f060008
int id endId 0x7f060048
int id expandingLayoutId 0x7f060039
int id expandingLayoutId1 0x7f06003a
int id fbCB1 0x7f060032
int id fbCB2 0x7f060033
int id fbCB3 0x7f060034
int id fbCB4 0x7f060035
int id fbRootId 0x7f06001c
int id feedbackAppImageViewId 0x7f06001d
int id front 0x7f06001a
int id left 0x7f060006
int id mainLayoutId 0x7f060038
int id mainRowId 0x7f06003e
int id menu_settings 0x7f060049
int id mute15min 0x7f060024
int id mute1hour 0x7f060026
int id mute30min 0x7f060025
int id mute4hours 0x7f060027
int id mute8hours 0x7f060028
int id muteAllApps 0x7f060022
int id muteAppsButtonId 0x7f06002b
int id muteOptions1 0x7f060020
int id muteOptions2 0x7f060023
int id muteSelectedAppSelectionCheckBoxId 0x7f06002f
int id muteSelectedAppSelectionIconId 0x7f06002c
int id muteSelectedAppSelectionTextId 0x7f06002d
int id muteSelectedAppSummaryTextId 0x7f06002e
int id muteSelectedListViewId 0x7f06002a
int id muteSelectedRemoveId 0x7f060030
int id muteSpecificApp 0x7f060021
int id muteforeever 0x7f060029
int id noDoNotShow 0x7f060037
int id noFBId 0x7f060031
int id none 0x7f060003
int id notMessageTextId 0x7f060041
int id notTimeTextId 0x7f060040
int id notificationsListViewId 0x7f06003b
int id othersId 0x7f060036
int id prefTimePicker 0x7f060044
int id reveal 0x7f060007
int id right 0x7f060005
int id scvId 0x7f060043
int id searchBoxId 0x7f06001b
int id showcase_button 0x7f060000
int id showcase_sub_text 0x7f060002
int id showcase_title_text 0x7f060001
int id startId 0x7f060047
int id tutorial 0x7f06004a
int id unreadCountTextId 0x7f06001e
int id yesDoNotShow 0x7f060046
int id yesFBId 0x7f060045
int layout ambilwarna_dialog 0x7f030000
int layout ambilwarna_pref_widget 0x7f030001
int layout app_selection_main 0x7f030002
int layout app_selection_row 0x7f030003
int layout banners 0x7f030004
int layout collapsible_edittext 0x7f030005
int layout feedback_activity 0x7f030006
int layout feedback_dialog 0x7f030007
int layout handy 0x7f030008
int layout mute_app_dialogue 0x7f030009
int layout mute_selected_main 0x7f03000a
int layout mute_selected_row 0x7f03000b
int layout no_feedback 0x7f03000c
int layout notification_main 0x7f03000d
int layout notification_row 0x7f03000e
int layout show_case_view 0x7f03000f
int layout showcase_button 0x7f030010
int layout showcase_view_template 0x7f030011
int layout time_preference 0x7f030012
int layout tutorial_layout 0x7f030013
int layout yes_feedback 0x7f030014
int menu notification 0x7f0c0000
int string activate 0x7f07002f
int string all_apps_muted 0x7f07003e
int string all_apps_muted_till 0x7f07003d
int string animation_title 0x7f070091
int string app_name 0x7f070001
int string array_1 0x7f070065
int string array_2 0x7f070066
int string array_3 0x7f070067
int string array_4 0x7f070068
int string array_5 0x7f070069
int string array_s_1 0x7f07006c
int string array_s_2 0x7f07006d
int string array_s_3 0x7f07006e
int string ban_loc_desc 0x7f070090
int string banner_time_desc 0x7f07007b
int string banner_time_summary 0x7f07007c
int string banners_only 0x7f07005d
int string banners_only_summary 0x7f070062
int string blocked_apps 0x7f07001f
int string blocked_apps_summary 0x7f070020
int string bottom 0x7f07008f
int string broadcast_receiver_string 0x7f07003f
int string bubbles 0x7f070093
int string cancel 0x7f070037
int string cards 0x7f070092
int string click_disable 0x7f07000b
int string close 0x7f07003b
int string close_all 0x7f070075
int string close_all_tutorial 0x7f07007a
int string com 0x7f070033
int string crash_dialog_comment_prompt 0x7f070007
int string crash_dialog_ok_toast 0x7f070008
int string crash_dialog_text 0x7f070006
int string crash_dialog_title 0x7f070005
int string crash_toast_text 0x7f070004
int string dismiss_all 0x7f07004a
int string dismiss_all_left_desc 0x7f070076
int string dismiss_all_left_summary 0x7f070078
int string dismiss_all_tutorial 0x7f070079
int string dismiss_no_all_left_summary 0x7f070077
int string do_not_show 0x7f070082
int string do_you_love_this_app 0x7f07007e
int string email_subject 0x7f070089
int string end_time 0x7f07002a
int string expanded_not_summary 0x7f07004c
int string facebook_url 0x7f07002d
int string fb_app_not_working 0x7f070084
int string fb_battery 0x7f070086
int string fb_languate_translation 0x7f070085
int string fb_ui_design 0x7f070087
int string follow_on_facebook 0x7f07002c
int string font_color 0x7f070018
int string for_ever 0x7f070034
int string forever 0x7f070047
int string google_tts 0x7f07001c
int string happy_to_know 0x7f070080
int string hello_world 0x7f070002
int string hour_1 0x7f070044
int string hour_4 0x7f070045
int string hour_8 0x7f070046
int string later 0x7f070030
int string left_swipe 0x7f070055
int string lines 0x7f07008c
int string listViewPosition 0x7f070009
int string loading 0x7f070032
int string lock_screen_only 0x7f070053
int string lock_screen_only_summary 0x7f070054
int string lockscreen_and_banners 0x7f07005c
int string lockscreen_and_banners_summary 0x7f070061
int string lockscreen_and_popup 0x7f07005b
int string lockscreen_and_popup_summary 0x7f070060
int string lockscreen_only 0x7f07005a
int string lockscreen_only_summary 0x7f07005f
int string long_press 0x7f070057
int string market_url 0x7f07002b
int string menu_rateus 0x7f070011
int string menu_settings 0x7f07000f
int string menu_tutorial 0x7f070010
int string middle 0x7f07008e
int string mins_15 0x7f070042
int string mins_30 0x7f070043
int string mute_15_mins 0x7f070023
int string mute_1_hour 0x7f070025
int string mute_30_mins 0x7f070024
int string mute_4_hours 0x7f070026
int string mute_8_hours 0x7f070027
int string mute_all_apps 0x7f070021
int string mute_app 0x7f070035
int string mute_foreever 0x7f070028
int string mute_selected_apps 0x7f070049
int string mute_this_app 0x7f070022
int string muted 0x7f070041
int string muted_till 0x7f070040
int string no 0x7f07007f
int string no_of_lines_desc 0x7f07008a
int string no_of_lines_summary 0x7f07008b
int string none_s_1 0x7f07006f
int string none_s_1_summary 0x7f070072
int string not_back_color 0x7f070050
int string not_border_color 0x7f070098
int string not_text_color 0x7f07004f
int string not_type_desc 0x7f070064
int string ok 0x7f070000
int string one_way 0x7f070070
int string one_way_summary 0x7f070073
int string other 0x7f070088
int string package_name 0x7f070003
int string popup_not_service 0x7f07002e
int string popup_only 0x7f07005e
int string popup_only_summary 0x7f070063
int string pref_advanced_category 0x7f070014
int string pref_category_accessibility 0x7f070019
int string pref_mute_category 0x7f070013
int string pref_mute_selected 0x7f070016
int string pref_notification_category 0x7f070012
int string pref_others_category 0x7f070015
int string pref_settings_service_inactive 0x7f07001a
int string pref_sleep_hours 0x7f070017
int string reset_completed 0x7f07000c
int string reset_message 0x7f07001e
int string reset_settings 0x7f07001d
int string right_swipe 0x7f070056
int string sad_to_know 0x7f070081
int string samsung_tts 0x7f07001b
int string save 0x7f070036
int string search 0x7f070031
int string search_applications 0x7f070048
int string seconds 0x7f07007d
int string selected_theme 0x7f070095
int string send 0x7f070083
int string service_active 0x7f070038
int string service_inactive 0x7f070039
int string service_warning 0x7f07000d
int string set_transparent_background 0x7f070051
int string show_expanded_notifications 0x7f07004b
int string show_fullscreen_not 0x7f07004d
int string show_fullscreen_summary 0x7f07004e
int string start_time 0x7f070029
int string start_tutorial 0x7f070058
int string start_tutorial_click 0x7f070059
int string sync_desc 0x7f07006b
int string talkback_fix 0x7f07000a
int string theme_title 0x7f070094
int string top 0x7f07008d
int string tts_warning 0x7f07000e
int string two_way 0x7f070071
int string two_way_summary 0x7f070074
int string unlock_summary 0x7f070096
int string unlock_title 0x7f070097
int string vibrate_summary 0x7f07006a
int string wake_on_not 0x7f070052
int string warning 0x7f07003a
int string yes 0x7f07003c
int style AppBaseTheme 0x7f080007
int style AppTheme 0x7f080008
int style CustomActionBarTheme 0x7f08000d
int style CustomShowcaseTheme 0x7f08000a
int style CustomTitle 0x7f08000c
int style SampleTheme 0x7f08000b
int style ShowcaseButton 0x7f080000
int style ShowcaseView 0x7f080002
int style ShowcaseView_Light 0x7f080001
int style TextAppearance_ShowcaseView_Detail 0x7f080004
int style TextAppearance_ShowcaseView_Detail_Light 0x7f080005
int style TextAppearance_ShowcaseView_Title 0x7f080003
int style TextAppearance_ShowcaseView_Title_Light 0x7f080006
int style Theme_D1NoTitleDim 0x7f080009
int style Transparent 0x7f08000e
int[] styleable CustomTheme { 0x7f010009 }
int styleable CustomTheme_showcaseViewStyle 0
int[] styleable ShowcaseView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008 }
int styleable ShowcaseView_sv_backgroundColor 0
int styleable ShowcaseView_sv_buttonBackgroundColor 3
int styleable ShowcaseView_sv_buttonForegroundColor 4
int styleable ShowcaseView_sv_buttonText 5
int styleable ShowcaseView_sv_detailTextAppearance 6
int styleable ShowcaseView_sv_detailTextColor 1
int styleable ShowcaseView_sv_showcaseColor 8
int styleable ShowcaseView_sv_titleTextAppearance 7
int styleable ShowcaseView_sv_titleTextColor 2
int[] styleable SwipeListView { 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015 }
int styleable SwipeListView_swipeActionLeft 8
int styleable SwipeListView_swipeActionRight 9
int styleable SwipeListView_swipeAnimationTime 1
int styleable SwipeListView_swipeBackView 6
int styleable SwipeListView_swipeCloseAllItemsWhenMoveList 4
int styleable SwipeListView_swipeDrawableChecked 10
int styleable SwipeListView_swipeDrawableUnchecked 11
int styleable SwipeListView_swipeFrontView 5
int styleable SwipeListView_swipeMode 7
int styleable SwipeListView_swipeOffsetLeft 2
int styleable SwipeListView_swipeOffsetRight 3
int styleable SwipeListView_swipeOpenOnLongPress 0
int xml accessibilityservice 0x7f050000
int xml main_preference 0x7f050001
int xml notification_pref 0x7f050002
