int attr swipeActionLeft 0x7f010008
int attr swipeActionRight 0x7f010009
int attr swipeAnimationTime 0x7f010001
int attr swipeBackView 0x7f010006
int attr swipeCloseAllItemsWhenMoveList 0x7f010004
int attr swipeFrontView 0x7f010005
int attr swipeMode 0x7f010007
int attr swipeOffsetLeft 0x7f010002
int attr swipeOffsetRight 0x7f010003
int attr swipeOpenOnLongPress 0x7f010000
int dimen activity_horizontal_margin 0x7f050004
int dimen activity_vertical_margin 0x7f050005
int dimen ambilwarna_hsvHeight 0x7f050000
int dimen ambilwarna_hsvWidth 0x7f050001
int dimen ambilwarna_hueWidth 0x7f050002
int dimen ambilwarna_spacer 0x7f050003
int drawable ambilwarna_arrow_down 0x7f020000
int drawable ambilwarna_arrow_right 0x7f020001
int drawable ambilwarna_cursor 0x7f020002
int drawable ambilwarna_hue 0x7f020003
int drawable ambilwarna_target 0x7f020004
int drawable badge_blue 0x7f020005
int drawable badge_ifaux 0x7f020006
int drawable googletalk 0x7f020007
int drawable ic_launcher 0x7f020008
int drawable ic_search 0x7f020009
int drawable ic_search_inverse 0x7f02000a
int drawable layout_bg 0x7f02000b
int drawable remove 0x7f02000c
int id CloseWindowId 0x7f06002d
int id ambilwarna_cursor 0x7f06000a
int id ambilwarna_dialogView 0x7f060006
int id ambilwarna_pref_widget_kotak 0x7f06000f
int id ambilwarna_state 0x7f06000c
int id ambilwarna_target 0x7f06000b
int id ambilwarna_viewContainer 0x7f060007
int id ambilwarna_viewHue 0x7f060009
int id ambilwarna_viewSatBri 0x7f060008
int id ambilwarna_warnaBaru 0x7f06000e
int id ambilwarna_warnaLama 0x7f06000d
int id appImageSmallId 0x7f060032
int id appImageViewId 0x7f06002e
int id appSelectionCheckBoxId 0x7f060013
int id appSelectionIconId 0x7f060011
int id appSelectionMainListViewId 0x7f060010
int id appSelectionTextId 0x7f060012
int id back 0x7f06002b
int id both 0x7f060001
int id cpRoot 0x7f060015
int id dismiss 0x7f060005
int id endId 0x7f060035
int id expandingLayoutId 0x7f060028
int id expandingLayoutId1 0x7f060029
int id front 0x7f06002c
int id left 0x7f060003
int id mainLayoutId 0x7f060027
int id menu_settings 0x7f060036
int id mute15min 0x7f06001a
int id mute1hour 0x7f06001c
int id mute30min 0x7f06001b
int id mute4hours 0x7f06001d
int id mute8hours 0x7f06001e
int id muteAllApps 0x7f060018
int id muteAppsButtonId 0x7f060021
int id muteOptions1 0x7f060016
int id muteOptions2 0x7f060019
int id muteSelectedAppSelectionCheckBoxId 0x7f060025
int id muteSelectedAppSelectionIconId 0x7f060022
int id muteSelectedAppSelectionTextId 0x7f060023
int id muteSelectedAppSummaryTextId 0x7f060024
int id muteSelectedListViewId 0x7f060020
int id muteSelectedRemoveId 0x7f060026
int id muteSpecificApp 0x7f060017
int id muteforeever 0x7f06001f
int id none 0x7f060000
int id notMessageTextId 0x7f060031
int id notTimeTextId 0x7f060030
int id notificationsListViewId 0x7f06002a
int id prefTimePicker 0x7f060033
int id reveal 0x7f060004
int id right 0x7f060002
int id searchBoxId 0x7f060014
int id startId 0x7f060034
int id tutorial 0x7f060037
int id unreadCountTextId 0x7f06002f
int layout ambilwarna_dialog 0x7f030000
int layout ambilwarna_pref_widget 0x7f030001
int layout app_selection_main 0x7f030002
int layout app_selection_row 0x7f030003
int layout collapsible_edittext 0x7f030004
int layout mute_app_dialogue 0x7f030005
int layout mute_selected_main 0x7f030006
int layout mute_selected_row 0x7f030007
int layout notification_main 0x7f030008
int layout notification_row 0x7f030009
int layout time_preference 0x7f03000a
int menu notification 0x7f090000
int string app_name 0x7f070000
int string blocked_apps 0x7f07001e
int string blocked_apps_summary 0x7f07001f
int string click_disable 0x7f07000a
int string crash_dialog_comment_prompt 0x7f070006
int string crash_dialog_ok_toast 0x7f070007
int string crash_dialog_text 0x7f070005
int string crash_dialog_title 0x7f070004
int string crash_toast_text 0x7f070003
int string end_time 0x7f070029
int string font_color 0x7f070017
int string google_tts 0x7f07001b
int string hello_world 0x7f070001
int string listViewPosition 0x7f070008
int string market_url 0x7f07002a
int string menu_rateus 0x7f070010
int string menu_settings 0x7f07000e
int string menu_tutorial 0x7f07000f
int string mute_15_mins 0x7f070022
int string mute_1_hour 0x7f070024
int string mute_30_mins 0x7f070023
int string mute_4_hours 0x7f070025
int string mute_8_hours 0x7f070026
int string mute_all_apps 0x7f070020
int string mute_foreever 0x7f070027
int string mute_this_app 0x7f070021
int string package_name 0x7f070002
int string pref_advanced_category 0x7f070013
int string pref_category_accessibility 0x7f070018
int string pref_mute_category 0x7f070012
int string pref_mute_selected 0x7f070015
int string pref_notification_category 0x7f070011
int string pref_others_category 0x7f070014
int string pref_settings_service_inactive 0x7f070019
int string pref_sleep_hours 0x7f070016
int string reset_completed 0x7f07000b
int string reset_message 0x7f07001d
int string reset_settings 0x7f07001c
int string samsung_tts 0x7f07001a
int string service_warning 0x7f07000c
int string start_time 0x7f070028
int string talkback_fix 0x7f070009
int string tts_warning 0x7f07000d
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style Theme_D1NoTitleDim 0x7f080002
int[] styleable com_fortysevendeg_android_swipelistview_SwipeListView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009 }
int styleable com_fortysevendeg_android_swipelistview_SwipeListView_swipeActionLeft 8
int styleable com_fortysevendeg_android_swipelistview_SwipeListView_swipeActionRight 9
int styleable com_fortysevendeg_android_swipelistview_SwipeListView_swipeAnimationTime 1
int styleable com_fortysevendeg_android_swipelistview_SwipeListView_swipeBackView 6
int styleable com_fortysevendeg_android_swipelistview_SwipeListView_swipeCloseAllItemsWhenMoveList 4
int styleable com_fortysevendeg_android_swipelistview_SwipeListView_swipeFrontView 5
int styleable com_fortysevendeg_android_swipelistview_SwipeListView_swipeMode 7
int styleable com_fortysevendeg_android_swipelistview_SwipeListView_swipeOffsetLeft 2
int styleable com_fortysevendeg_android_swipelistview_SwipeListView_swipeOffsetRight 3
int styleable com_fortysevendeg_android_swipelistview_SwipeListView_swipeOpenOnLongPress 0
int xml accessibilityservice 0x7f040000
int xml main_preference 0x7f040001
int xml notification_pref 0x7f040002
