int anim down_from_top 0x7f040000
int anim fade_in 0x7f040001
int anim push_left_out 0x7f040002
int anim push_right_out 0x7f040003
int anim slidein_bottom 0x7f040004
int anim slidein_top 0x7f040005
int anim up_from_bottom 0x7f040006
int array banLoc 0x7f0a0004
int array banLocValues 0x7f0a0005
int array lockscreenapps 0x7f0a000a
int array notTypeValues 0x7f0a0001
int array notTypes 0x7f0a0000
int array syncTypeValues 0x7f0a0003
int array syncTypes 0x7f0a0002
int array themeLoc 0x7f0a0006
int array themeValues 0x7f0a0007
int array timeTypeValues 0x7f0a0009
int array timeTypes 0x7f0a0008
int attr border 0x7f01000a
int attr border_color 0x7f01000c
int attr border_width 0x7f01000b
int attr circularImageViewStyle 0x7f01000e
int attr shadow 0x7f01000d
int attr showcaseViewStyle 0x7f010009
int attr sv_backgroundColor 0x7f010000
int attr sv_buttonBackgroundColor 0x7f010003
int attr sv_buttonForegroundColor 0x7f010004
int attr sv_buttonText 0x7f010005
int attr sv_detailTextAppearance 0x7f010006
int attr sv_detailTextColor 0x7f010001
int attr sv_showcaseColor 0x7f010008
int attr sv_titleTextAppearance 0x7f010007
int attr sv_titleTextColor 0x7f010002
int attr swipeActionLeft 0x7f010017
int attr swipeActionRight 0x7f010018
int attr swipeAnimationTime 0x7f010010
int attr swipeBackView 0x7f010015
int attr swipeCloseAllItemsWhenMoveList 0x7f010013
int attr swipeDrawableChecked 0x7f010019
int attr swipeDrawableUnchecked 0x7f01001a
int attr swipeFrontView 0x7f010014
int attr swipeMode 0x7f010016
int attr swipeOffsetLeft 0x7f010011
int attr swipeOffsetRight 0x7f010012
int attr swipeOpenOnLongPress 0x7f01000f
int bool is_new_service_enabled 0x7f0b0001
int bool is_service_enabled 0x7f0b0000
int dimen activity_horizontal_margin 0x7f060004
int dimen activity_vertical_margin 0x7f060005
int dimen ambilwarna_hsvHeight 0x7f060000
int dimen ambilwarna_hsvWidth 0x7f060001
int dimen ambilwarna_hueWidth 0x7f060002
int dimen ambilwarna_spacer 0x7f060003
int drawable ambilwarna_arrow_down 0x7f020000
int drawable ambilwarna_arrow_right 0x7f020001
int drawable ambilwarna_cursor 0x7f020002
int drawable ambilwarna_hue 0x7f020003
int drawable ambilwarna_target 0x7f020004
int drawable badge_blue 0x7f020005
int drawable badge_ifaux 0x7f020006
int drawable btn_cling_normal 0x7f020007
int drawable btn_cling_pressed 0x7f020008
int drawable cling 0x7f020009
int drawable cling_bleached 0x7f02000a
int drawable cling_button_bg 0x7f02000b
int drawable googletalk 0x7f02000c
int drawable hand 0x7f02000d
int drawable happy 0x7f02000e
int drawable ic_launcher 0x7f02000f
int drawable ic_lock_dismiss 0x7f020010
int drawable ic_lock_dismiss0 0x7f020011
int drawable ic_lock_handle 0x7f020012
int drawable ic_lock_lock 0x7f020013
int drawable ic_lock_view 0x7f020014
int drawable ic_lock_view0 0x7f020015
int drawable ic_search 0x7f020016
int drawable ic_search_inverse 0x7f020017
int drawable layout_bg 0x7f020018
int drawable leftarrow 0x7f020019
int drawable logo 0x7f02001a
int drawable remove 0x7f02001b
int drawable rightarrow 0x7f02001c
int drawable sad 0x7f02001d
int drawable scrollbar_vertical_thumb 0x7f02001e
int drawable touch 0x7f02001f
int id CloseWindowId 0x7f07004f
int id CloseWindowId1 0x7f07004e
int id ambilwarna_cursor 0x7f07000e
int id ambilwarna_dialogView 0x7f07000a
int id ambilwarna_pref_widget_kotak 0x7f070013
int id ambilwarna_state 0x7f070010
int id ambilwarna_target 0x7f07000f
int id ambilwarna_viewContainer 0x7f07000b
int id ambilwarna_viewHue 0x7f07000d
int id ambilwarna_viewSatBri 0x7f07000c
int id ambilwarna_warnaBaru 0x7f070012
int id ambilwarna_warnaLama 0x7f070011
int id appImageSmallId 0x7f070054
int id appImageSmallId1 0x7f070020
int id appImageViewId 0x7f070051
int id appImageViewId1 0x7f07001c
int id appSelectionCheckBoxId 0x7f070017
int id appSelectionIconId 0x7f070015
int id appSelectionMainListViewId 0x7f070014
int id appSelectionTextId 0x7f070016
int id back 0x7f070019
int id bannerListViewId 0x7f070018
int id both 0x7f070004
int id choice 0x7f070009
int id cpRoot 0x7f070025
int id dismiss 0x7f070008
int id endId 0x7f07005f
int id expandingLayoutId 0x7f07004b
int id expandingLayoutId1 0x7f07004c
int id fbCB1 0x7f070044
int id fbCB2 0x7f070045
int id fbCB3 0x7f070046
int id fbCB4 0x7f070047
int id fbRootId 0x7f070022
int id feedbackAppImageViewId 0x7f070023
int id fontTypeId 0x7f070026
int id fontaaargh 0x7f070028
int id fontarchitect 0x7f070029
int id fontarial 0x7f07002a
int id fontcalligraffiti 0x7f07002c
int id fontfingerpaint 0x7f07002e
int id fontgeorgia 0x7f07002f
int id fontnormal 0x7f070027
int id fontruach 0x7f07002b
int id fontshoni 0x7f07002d
int id fontsofadi 0x7f070030
int id fonttypewriter 0x7f070031
int id front 0x7f07001a
int id left 0x7f070006
int id mainLayoutId 0x7f07004a
int id mainRowId 0x7f070050
int id mainRowId1 0x7f07001b
int id menu_settings 0x7f070060
int id mute15min 0x7f070036
int id mute1hour 0x7f070038
int id mute30min 0x7f070037
int id mute4hours 0x7f070039
int id mute8hours 0x7f07003a
int id muteAllApps 0x7f070034
int id muteAppsButtonId 0x7f07003d
int id muteOptions1 0x7f070032
int id muteOptions2 0x7f070035
int id muteSelectedAppSelectionCheckBoxId 0x7f070041
int id muteSelectedAppSelectionIconId 0x7f07003e
int id muteSelectedAppSelectionTextId 0x7f07003f
int id muteSelectedAppSummaryTextId 0x7f070040
int id muteSelectedListViewId 0x7f07003c
int id muteSelectedRemoveId 0x7f070042
int id muteSpecificApp 0x7f070033
int id muteforeever 0x7f07003b
int id noDoNotShow 0x7f070049
int id noFBId 0x7f070043
int id none 0x7f070003
int id notMessageTextId 0x7f070053
int id notMessageTextId1 0x7f07001f
int id notTimeTextId 0x7f070052
int id notTimeTextId1 0x7f07001e
int id notificationsListViewId 0x7f07004d
int id othersId 0x7f070048
int id prefTimePicker 0x7f07005b
int id reveal 0x7f070007
int id right 0x7f070005
int id scvId 0x7f07005a
int id searchBoxId 0x7f070021
int id seekBarPrefBarContainer 0x7f070058
int id seekBarPrefSeekBar 0x7f070059
int id seekBarPrefUnitsLeft 0x7f070057
int id seekBarPrefUnitsRight 0x7f070055
int id seekBarPrefValue 0x7f070056
int id showcase_button 0x7f070000
int id showcase_sub_text 0x7f070002
int id showcase_title_text 0x7f070001
int id startId 0x7f07005e
int id tutorial 0x7f070061
int id unreadCountTextId 0x7f070024
int id unreadCountTextId1 0x7f07001d
int id yesDoNotShow 0x7f07005d
int id yesFBId 0x7f07005c
int layout ambilwarna_dialog 0x7f030000
int layout ambilwarna_pref_widget 0x7f030001
int layout app_selection_main 0x7f030002
int layout app_selection_row 0x7f030003
int layout banners 0x7f030004
int layout circle_notification_row 0x7f030005
int layout collapsible_edittext 0x7f030006
int layout feedback_activity 0x7f030007
int layout feedback_dialog 0x7f030008
int layout font_selection 0x7f030009
int layout handy 0x7f03000a
int layout mute_app_dialogue 0x7f03000b
int layout mute_selected_main 0x7f03000c
int layout mute_selected_row 0x7f03000d
int layout no_feedback 0x7f03000e
int layout notification_main 0x7f03000f
int layout notification_row 0x7f030010
int layout seek_bar_preference 0x7f030011
int layout show_case_view 0x7f030012
int layout showcase_button 0x7f030013
int layout showcase_view_template 0x7f030014
int layout time_preference 0x7f030015
int layout tutorial_layout 0x7f030016
int layout yes_feedback 0x7f030017
int menu notification 0x7f0c0000
int string aaargh 0x7f0800ac
int string activate 0x7f080030
int string all_apps_muted 0x7f080040
int string all_apps_muted_till 0x7f08003f
int string animation_title 0x7f080096
int string app_name 0x7f080001
int string architect 0x7f0800ad
int string arial 0x7f0800ae
int string array_1 0x7f08006a
int string array_2 0x7f08006b
int string array_3 0x7f08006c
int string array_4 0x7f08006d
int string array_5 0x7f08006e
int string array_s_1 0x7f080071
int string array_s_2 0x7f080072
int string array_s_3 0x7f080073
int string ban_loc_desc 0x7f080095
int string banner_time_desc 0x7f080080
int string banner_time_summary 0x7f080081
int string banners_only 0x7f080062
int string banners_only_summary 0x7f080068
int string blocked_apps 0x7f08001f
int string blocked_apps_summary 0x7f080020
int string border_size_desc 0x7f08009e
int string border_size_summary 0x7f08009f
int string bottom 0x7f080094
int string broadcast_receiver_string 0x7f080041
int string bubbles 0x7f080098
int string calligraffiti 0x7f0800b0
int string cancel 0x7f080038
int string cards 0x7f080097
int string click_disable 0x7f08000b
int string close 0x7f08003c
int string close_all 0x7f08007a
int string close_all_tutorial 0x7f08007f
int string com 0x7f080034
int string contact_developer 0x7f0800a5
int string crash_dialog_comment_prompt 0x7f080007
int string crash_dialog_ok_toast 0x7f080008
int string crash_dialog_text 0x7f080006
int string crash_dialog_title 0x7f080005
int string crash_toast_text 0x7f080004
int string create_logs 0x7f0800a2
int string create_logs_summary 0x7f0800a3
int string developer_support 0x7f0800a1
int string dismiss_all 0x7f08004c
int string dismiss_all_left_desc 0x7f08007b
int string dismiss_all_left_summary 0x7f08007d
int string dismiss_all_tutorial 0x7f08007e
int string dismiss_no_all_left_summary 0x7f08007c
int string display_contact 0x7f0800be
int string do_not_show 0x7f080087
int string do_you_love_this_app 0x7f080083
int string email_logs 0x7f0800a4
int string email_subject 0x7f08008e
int string end_time 0x7f08002a
int string expanded_not_summary 0x7f08004e
int string facebook_url 0x7f08002e
int string fb_app_not_working 0x7f080089
int string fb_battery 0x7f08008b
int string fb_languate_translation 0x7f08008a
int string fb_ui_design 0x7f08008c
int string fingerpaint 0x7f0800b2
int string follow_on_facebook 0x7f08002d
int string font_color 0x7f080018
int string font_size_desc 0x7f0800a6
int string font_title 0x7f0800aa
int string for_ever 0x7f080035
int string forever 0x7f080049
int string georgia 0x7f0800b3
int string google_tts 0x7f08001c
int string happy_to_know 0x7f080085
int string hello_world 0x7f080002
int string hour_1 0x7f080046
int string hour_4 0x7f080047
int string hour_8 0x7f080048
int string install 0x7f0800bb
int string install_screen_timeout_message 0x7f0800bc
int string later 0x7f080031
int string left_swipe 0x7f080059
int string lines 0x7f080091
int string listViewPosition 0x7f080009
int string loading 0x7f080033
int string lock_screen_only 0x7f080055
int string lock_screen_only_summary 0x7f080056
int string lockscreen_and_banners 0x7f080061
int string lockscreen_and_banners_summary 0x7f080066
int string lockscreen_and_popup 0x7f080060
int string lockscreen_and_popup_summary 0x7f080065
int string lockscreen_only 0x7f08005f
int string lockscreen_only_summary 0x7f080064
int string long_press 0x7f08005b
int string market_url 0x7f08002b
int string market_url_paid 0x7f08002c
int string market_url_screenurl 0x7f0800bd
int string menu_rateus 0x7f080011
int string menu_settings 0x7f08000f
int string menu_tutorial 0x7f080010
int string middle 0x7f080093
int string military 0x7f0800b7
int string mins_15 0x7f080044
int string mins_30 0x7f080045
int string mute_15_mins 0x7f080023
int string mute_1_hour 0x7f080025
int string mute_30_mins 0x7f080024
int string mute_4_hours 0x7f080026
int string mute_8_hours 0x7f080027
int string mute_all_apps 0x7f080021
int string mute_app 0x7f080036
int string mute_foreever 0x7f080028
int string mute_selected_apps 0x7f08004b
int string mute_this_app 0x7f080022
int string muted 0x7f080043
int string muted_till 0x7f080042
int string no 0x7f080084
int string no_of_lines_desc 0x7f08008f
int string no_of_lines_summary 0x7f080090
int string none_s_1 0x7f080074
int string none_s_1_summary 0x7f080077
int string normal 0x7f0800ab
int string not_back_color 0x7f080052
int string not_border_color 0x7f08009d
int string not_text_color 0x7f080051
int string not_type_desc 0x7f080069
int string ok 0x7f080000
int string one_way 0x7f080075
int string one_way_summary 0x7f080078
int string other 0x7f08008d
int string package_name 0x7f080003
int string popup_not_service 0x7f08002f
int string popup_only 0x7f080063
int string popup_only_summary 0x7f080067
int string pref_advanced_category 0x7f080014
int string pref_category_accessibility 0x7f080019
int string pref_mute_category 0x7f080013
int string pref_mute_selected 0x7f080016
int string pref_notification_category 0x7f080012
int string pref_others_category 0x7f080015
int string pref_settings_service_inactive 0x7f08001a
int string pref_sleep_hours 0x7f080017
int string pref_upgrade_message 0x7f080057
int string reset_completed 0x7f08000c
int string reset_message 0x7f08001e
int string reset_settings 0x7f08001d
int string right_swipe 0x7f08005a
int string ruach 0x7f0800af
int string sad_to_know 0x7f080086
int string samsung_tts 0x7f08001b
int string save 0x7f080037
int string screen_timeout_desc 0x7f0800b9
int string screen_timeout_summary 0x7f0800ba
int string search 0x7f080032
int string search_applications 0x7f08004a
int string seconds 0x7f080082
int string selected_theme 0x7f08009a
int string send 0x7f080088
int string service_active 0x7f080039
int string service_inactive 0x7f08003a
int string service_warning 0x7f08000d
int string set_transparent_background 0x7f080053
int string shoni 0x7f0800b1
int string show_circular_images 0x7f0800a9
int string show_expanded_notifications 0x7f08004d
int string show_fullscreen_not 0x7f08004f
int string show_fullscreen_summary 0x7f080050
int string sofadi 0x7f0800b4
int string standard 0x7f0800b6
int string start_time 0x7f080029
int string start_tutorial 0x7f08005c
int string start_tutorial_click 0x7f08005d
int string support 0x7f0800a0
int string sync_desc 0x7f080070
int string talkback_fix 0x7f08000a
int string test_banner_desc 0x7f0800a8
int string test_lockscreen_desc 0x7f0800a7
int string theme_title 0x7f080099
int string time_type_desc 0x7f0800b8
int string top 0x7f080092
int string tts_warning 0x7f08000e
int string two_way 0x7f080076
int string two_way_summary 0x7f080079
int string typewriter 0x7f0800b5
int string unlock_summary 0x7f08009b
int string unlock_title 0x7f08009c
int string upgrade 0x7f08003d
int string upgrade_now_message 0x7f08005e
int string upgrade_to_paid 0x7f080058
int string vibrate_summary 0x7f08006f
int string wake_on_not 0x7f080054
int string warning 0x7f08003b
int string yes 0x7f08003e
int style AppBaseTheme 0x7f090007
int style AppTheme 0x7f090008
int style CustomShowcaseTheme 0x7f09000a
int style CustomTitle 0x7f09000c
int style SampleTheme 0x7f09000b
int style ShowcaseButton 0x7f090000
int style ShowcaseView 0x7f090002
int style ShowcaseView_Light 0x7f090001
int style TextAppearance_ShowcaseView_Detail 0x7f090004
int style TextAppearance_ShowcaseView_Detail_Light 0x7f090005
int style TextAppearance_ShowcaseView_Title 0x7f090003
int style TextAppearance_ShowcaseView_Title_Light 0x7f090006
int style Theme_D1NoTitleDim 0x7f090009
int[] styleable CircularImageView { 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable CircularImageView_border 0
int styleable CircularImageView_border_color 2
int styleable CircularImageView_border_width 1
int styleable CircularImageView_shadow 3
int[] styleable CustomTheme { 0x7f010009 }
int styleable CustomTheme_showcaseViewStyle 0
int[] styleable ShowcaseView { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008 }
int styleable ShowcaseView_sv_backgroundColor 0
int styleable ShowcaseView_sv_buttonBackgroundColor 3
int styleable ShowcaseView_sv_buttonForegroundColor 4
int styleable ShowcaseView_sv_buttonText 5
int styleable ShowcaseView_sv_detailTextAppearance 6
int styleable ShowcaseView_sv_detailTextColor 1
int styleable ShowcaseView_sv_showcaseColor 8
int styleable ShowcaseView_sv_titleTextAppearance 7
int styleable ShowcaseView_sv_titleTextColor 2
int[] styleable SwipeListView { 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a }
int styleable SwipeListView_swipeActionLeft 8
int styleable SwipeListView_swipeActionRight 9
int styleable SwipeListView_swipeAnimationTime 1
int styleable SwipeListView_swipeBackView 6
int styleable SwipeListView_swipeCloseAllItemsWhenMoveList 4
int styleable SwipeListView_swipeDrawableChecked 10
int styleable SwipeListView_swipeDrawableUnchecked 11
int styleable SwipeListView_swipeFrontView 5
int styleable SwipeListView_swipeMode 7
int styleable SwipeListView_swipeOffsetLeft 2
int styleable SwipeListView_swipeOffsetRight 3
int styleable SwipeListView_swipeOpenOnLongPress 0
int[] styleable Theme { 0x7f01000e }
int styleable Theme_circularImageViewStyle 0
int xml accessibilityservice 0x7f050000
int xml main_preference 0x7f050001
int xml notification_pref 0x7f050002
